[_tb_system_call storage=system/_scene1.ks]

[cm  ]
*scene1_start

[bg  storage="OneOpeMama_001.png"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
#ママがんばる
坊や泣かないで[l][r]
どうしたのかなぁ[l][r]
[_tb_end_text]

[glink  color="btn_02_blue"  text="こっちが泣きたい"  x="290"  y="300"  size="30"  target="*scene1_start"  width=""  height=""  _clickable_img=""  storage="scene1.ks"  ]
[glink  color="btn_02_blue"  text="手伝ってほしい"  x="736"  y="293"  size="30"  target="*scene1_start"  width=""  height=""  _clickable_img=""  storage="scene1.ks"  ]
[s  ]
