[_tb_system_call storage=system/_title_screen.ks]

[cm  ]
*title_start

[bg  storage="OneOpeMama_Title.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
もう子育てがツライ[l][r]
ワンオペでツライ[l][r]
助けて[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[cm  ]
[glink  color="black"  text="疲れている"  x="320"  y="370"  size="30"  target="*scene1_start"  width=""  height=""  _clickable_img=""  storage="scene_naku.ks"  ]
[glink  color="black"  text="疲れたつづきから"  x="320"  y="470"  size="30"  target="*load"  width=""  height=""  _clickable_img=""  ]
[tb_keyconfig  flag="1"  ]
[s  ]
